<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="grid">
            <figure>
                <img src="images/image1.jpg" alt="Image 1 description">
                <figcaption>Image 1 description</figcaption>
            </figure>
            <figure>
                <img src="images/image2.jpg" alt="Image 2 description">
                <figcaption>Image 2 description</figcaption>
            </figure>
            <figure>
                <img src="images/image3.jpg" alt="Image 3 description">
                <figcaption>Image 3 description</figcaption>
            </figure>
        </section>
        <p>Your content goes here. Replace this text with your own content.</p>
    </main>
</body>
</html>
