/* Base Styles for Mobile */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

main {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

figure {
    border: 2px solid #ddd;
    padding: 10px;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* Tablet View */
@media all and (min-width: 772px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    figure {
        border-radius: 50%;
    }

    .grid figure:last-child {
        grid-column: span 2;
    }
}

/* Large Screen View */
@media all and (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    figure:nth-child(3n) {
        grid-column: span 2;
    }

    figure {
        border-radius: 0;
    }
}

/* Prefers Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

/* Dark Color Scheme */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #FFD700;
    }

    figure {
        background-color: #555;
        border-color: #000;
    }
}
